<!DOCTYPE html>
<html lang="ja">
<head>
  
    <title>高校生が予算0円でブログを作成した話 【hugo】 :: Ojun</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="今日、高校生である僕、Ojunがブログを予算0円で作成した。
他のブログとの差別化と言えば、WordPressを使わずにneovimでmarkdownをゴリゴリに書いている点だろう。なぜWordPressを使わなかったかというと、レンタルサーバーは面倒かつ、自分の家に物理的なサーバーがないためだ。" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/tech/2022/6_3/started_blog/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="Ojun" />
  

  
    <meta name="twitter:image" content="https://ojun.ga/posts/tech/2022/6_3/started_blog/img/blog_eyecatch.jpg" />
  

    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="ja" />
<meta property="og:type" content="article" />
<meta property="og:title" content="高校生が予算0円でブログを作成した話 【hugo】">
<meta property="og:description" content="今日、高校生である僕、Ojunがブログを予算0円で作成した。
他のブログとの差別化と言えば、WordPressを使わずにneovimでmarkdownをゴリゴリに書いている点だろう。なぜWordPressを使わなかったかというと、レンタルサーバーは面倒かつ、自分の家に物理的なサーバーがないためだ。" />
<meta property="og:url" content="/posts/tech/2022/6_3/started_blog/" />
<meta property="og:site_name" content="Ojun" />

  <meta property="og:image" content="/img/blog_eyecatch.jpg">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-06-03 12:21:22 &#43;0900 JST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Ojun
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/tech/2022/6_3/started_blog/">高校生が予算0円でブログを作成した話 【hugo】</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-06-03
        
          [Updated: 2022-06-03]
        
      </span>
    
    
    
  </div>

  
  
  <img src="/posts/tech/2022/6_3/started_blog/img/blog_eyecatch.jpg"
    class="post-cover"
    alt="高校生が予算0円でブログを作成した話 【hugo】"
    title="Cover Image" />


  
    <div class="table-of-contents">
      <h2>
        目次
      </h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#使用技術">使用技術</a></li>
    <li><a href="#環境">環境</a></li>
    <li><a href="#hugoを使って静的webサイトを作成">hugoを使って静的webサイトを作成</a></li>
    <li><a href="#netlifyにデプロイ">netlifyにデプロイ</a></li>
    <li><a href="#ドメイン取得">ドメイン取得</a></li>
  </ul>
</nav>
    </div>
  

  <div class="post-content"><div>
        <h2 id="はじめに">はじめに<a href="#はじめに" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>今日、高校生の僕(Ojun)がブログを予算0円で作成した。</p>
<p>他のブログとの差別化と言えば、WordPressを使わずにneovimでmarkdownをゴリゴリに書いている点だろう。なぜWordPressを使わなかったかというと、レンタルサーバーは面倒かつ、自分の家に物理的なサーバーがないためだ。<del>HTMLとかCSSとか書くのめんどくさいし</del></p>
<p>この記事では、どのようにブログを立てたのか紹介しようと思う。参考にしてもらえたら幸いだ。</p>
<h2 id="使用技術">使用技術<a href="#使用技術" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>静的サイトジェネレータ(SSG)として<a href="https://gohugo.io/">hugo framework</a>を採用。デプロイには<a href="https://app.netlify.com/">netlify</a>を用いた。どうやらhugo frameworkは爆速らしい。netlifyは基本無料で使えるサービスである。ドメインはfreenomで無料で取り、SSL化まで無料でできてしまった。</p>
<h2 id="環境">環境<a href="#環境" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Windows10上で、WSLのUbuntuを使用している。</p>
<h2 id="hugoを使って静的webサイトを作成">hugoを使って静的webサイトを作成<a href="#hugoを使って静的webサイトを作成" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>まず、hugoをインストールする。もちろんパッケージマネージャーは好きなものを使ってよい。僕はaptを使う。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install hugo
</code></pre></div><p>次に、webサイトのひな形を作る。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site <span style="color:#f92672">(</span>サイト名<span style="color:#f92672">)</span>
</code></pre></div><p>によって作成できる。</p>
<p>そして、themeを入れる。hugoには多彩なthemeがあるが、僕は<a href="https://github.com/panr/hugo-theme-terminal">terminal</a>を用いた。
theme一覧は<a href="https://themes.gohugo.io/">ここ</a>にある。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git init <span style="color:#75715e"># まだgitリポジトリでないなら実行</span>
git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal
</code></pre></div><p>次にconfigを設定する。プロジェクトルートにconfig.tomlファイルがあるだろう。僕はgithubのREADMEを見ながらconfigを設定した。個人個人、選んだthemeが異なるので、それぞれのREADMEやhugoのdocsを見てもらいたい。</p>
<p>ここで、一つ記事を作成してみよう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new posts/first-post.md
</code></pre></div><p>すると、次のようなファイルが作成される。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;My First Post&#34;
date: 2019-03-26T08:47:11+01:00
draft: true
---
</code></pre></div><p>ここで、記事を書いてみよう。もちろん書き方は<a href="http://www.markdown.jp/what-is-markdown/">markdown</a>である。記事を書いたらdraftをfalseにしてほしい。
次に、markdownからHTMLを作成しよう。以下のコマンド一発でできる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -D
</code></pre></div><p>最後に、localhostでサーバーを立ててみよう。これも以下のコマンドでできる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -D
hugo server -t terminal <span style="color:#f92672">(</span>themeが僕と同じterminalの場合のみ。正直違いはよく知らない<span style="color:#f92672">)</span>
</code></pre></div><p>すると、localhost:1313にサーバーが立っているはずである。ひとまず、SSGを使ってサイトが建てられた。</p>
<h2 id="netlifyにデプロイ">netlifyにデプロイ<a href="#netlifyにデプロイ" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>まず、<a href="https://app.netlify.com/">netlify</a>に登録した。正直、githubリポジトリを登録するだけで簡単にデプロイできるので、説明はあまり要らないだろう。</p>
<h2 id="ドメイン取得">ドメイン取得<a href="#ドメイン取得" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>ドメインは<a href="https://www.freenom.com/ja/index.html?lang=ja">freenom</a>で無料で取得した。freenomは日本語が怪しいが、今まで特に障害はなかった。</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/tech/2022/6_25/abc255_d/">
                <span class="button__icon">←</span>
                <span class="button__text">ABC255 D</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>






<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
    });

    MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
        
        TeX: { equationNumbers: { autoNumber: "AMS" } }
    });

</script>




  
</div>

</body>
</html>
